LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="CHAT-BOT"